<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Emanuel's Personal Site</title>
  </head>
  <body>
    <table cellspacing="21">
      <tbody>
        <tr>
          <td><img src="images/egba.jpg" alt="Emanuel profile picture"></td>
          <td><h1>Emanuel Guadalupe Badillo Arellano</h1>
          <p><em>Ingeniero en </em><strong>Sistemas Computacionales</strong></p>
          <p>Web Developer</p></td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Experiencia Laboral</h3>

    <table cellspacing="9">
      <thead>
        <tr>
          <th>Duración</th>
          <th>Puesto</th>
          <th>Empresa</th>
          <th>Actividades</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Footer content 1</td>
          <td>Footer content 2</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>2012 - 2021</td>
          <td>Capturista </td>
          <td>Bama Servicios de Consultoria S. C.</td>
          <td>
          <<p>Captura de registros y pólizas contables, manejo del paquete
          CONTPAQi Contabilidad.</p>
          <p>Respaldo de datos de los sistemas contables,</p>
          <p>Creación de macros para agilizar algunos procesos.</p>
          <p>Creación de la pagina web empresarial</p></td>
        </tr>
        <tr>
          <td>2009 - 2012</td>
          <td>Capturista </td>
          <td>Servicios de Consultoría Contable y Empresarial S. C.</td>
          <td>
          <<p>Captura de registros y pólizas contables, manejo del paquete
CONTPAQi Contabilidad y ContaFiscal 2000. </p>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="9">
          <tr>
            <td>Javascript ES6</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL Básico</td>
            <td>⭐⭐⭐</td>
          </tr>

          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bootstrap 4</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Git Básico</td>
            <td>⭐⭐⭐</td>
          </tr>
    </table>

    <hr>

    <a href="Hobbies.html">Pasatiempos</a>
    <a href="contact-me.html">Contacto</a>
    <!-- Table with thead, tfoot, and tbody -->

  </body>
